<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Arrival or Depature 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg. Arrival Delay&quot;'>
        <calculation class='tableau' formula='&quot;Avg. Arrival Delay&quot;' />
        <members>
          <member value='&quot;Avg. Arrival Delay&quot;' />
          <member value='&quot;Avg.Depature Delay&quot;' />
        </members>
      </column>
      <column caption='Arrival or Depature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
        <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
        <members>
          <member value='&quot;Arrival Delay&quot;' />
          <member value='&quot;Departure Delay&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='Taxi In or Taxi Out' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taxi In&quot;'>
        <calculation class='tableau' formula='&quot;Taxi In&quot;' />
        <members>
          <member value='&quot;Taxi In&quot;' />
          <member value='&quot;Taxi Out&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='flights+' inline='true' name='federated.1ojpubk0z4ljpk1emma2u1jshebj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1c0zoas00jaau416h8rwq1d18ni1'>
            <connection class='textscan' directory='D:/mohamed nabih/projects/flight-delays' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c0zoas00jaau416h8rwq1d18ni1' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Airline Delay]' />
              <value name='[Air System Delay]' />
              <value name='[Late Aircraft Delay]' />
              <value name='[Security Delay]' />
              <value name='[Weather Delay]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[flights.csv].[AIRLINE_DELAY]' />
                <field name='[flights.csv].[AIR_SYSTEM_DELAY]' />
                <field name='[flights.csv].[LATE_AIRCRAFT_DELAY]' />
                <field name='[flights.csv].[SECURITY_DELAY]' />
                <field name='[flights.csv].[WEATHER_DELAY]' />
              </group>
            </groups>
            <relation connection='textscan.1c0zoas00jaau416h8rwq1d18ni1' name='flights.csv' table='[flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                <column datatype='integer' name='YEAR' ordinal='3' />
                <column datatype='integer' name='MONTH' ordinal='4' />
                <column datatype='integer' name='DAY' ordinal='5' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                <column datatype='string' name='AIRLINE' ordinal='7' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                <column datatype='integer' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='14' />
                <column datatype='integer' name='TAXI_OUT' ordinal='15' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='17' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='18' />
                <column datatype='integer' name='AIR_TIME' ordinal='19' />
                <column datatype='integer' name='DISTANCE' ordinal='20' />
                <column datatype='integer' name='WHEELS_ON' ordinal='21' />
                <column datatype='integer' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                <column datatype='integer' name='ARRIVAL_TIME' ordinal='24' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='25' />
                <column datatype='integer' name='DIVERTED' ordinal='26' />
                <column datatype='integer' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='29' />
                <column datatype='integer' name='SECURITY_DELAY' ordinal='30' />
                <column datatype='integer' name='AIRLINE_DELAY' ordinal='31' />
                <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                <column datatype='integer' name='WEATHER_DELAY' ordinal='33' />
                <column datatype='integer' name='num' ordinal='34' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1c0zoas00jaau416h8rwq1d18ni1' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (flights.csv)]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='chosen field' datatype='real' name='[Calculation_210261862662029312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Arrival Delay&quot; THEN AVG([ARRIVAL_DELAY])&#13;&#10;WHEN &quot;Departure Delay&quot; THEN AVG([DEPARTURE_DELAY])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_8BBF6559C3C24D07980D40EC40DD3F09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_12D2D1058CEE4198809C2F048B470B56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_510869E7A8CC4D36920187E2D569049D]' role='measure' type='quantitative' />
      <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Arrival or Depature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
          <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='airlines (2)' inline='true' name='federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.1i6rrt10zqn6ir12g6dwj1hjgiie (copy)'>
            <connection class='textscan' directory='D:/mohamed nabih/projects/flight-delays' filename='airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i6rrt10zqn6ir12g6dwj1hjgiie (copy)' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1i6rrt10zqn6ir12g6dwj1hjgiie (copy)' name='flights.csv' table='[flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
              <column datatype='integer' name='YEAR' ordinal='3' />
              <column datatype='integer' name='MONTH' ordinal='4' />
              <column datatype='integer' name='DAY' ordinal='5' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
              <column datatype='string' name='AIRLINE' ordinal='7' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
              <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
              <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
              <column datatype='real' name='TAXI_OUT' ordinal='15' />
              <column datatype='real' name='WHEELS_OFF' ordinal='16' />
              <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
              <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
              <column datatype='real' name='AIR_TIME' ordinal='19' />
              <column datatype='integer' name='DISTANCE' ordinal='20' />
              <column datatype='real' name='WHEELS_ON' ordinal='21' />
              <column datatype='real' name='TAXI_IN' ordinal='22' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
              <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
              <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CANCELLED' ordinal='27' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
              <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
              <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
              <column datatype='integer' name='num' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.1i6rrt10zqn6ir12g6dwj1hjgiie (copy)' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (flights.csv)]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='chosen field' datatype='real' name='[Calculation_824440261192314882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Avg. Arrival Delay&quot; THEN AVG([ARRIVAL_DELAY])&#13;&#10;WHEN &quot;Avg.Depature Delay&quot; THEN AVG([DEPARTURE_DELAY])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='dimension' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_4908A1004C6748DBA7E2CD3FE08B218F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_79428D1898F24DA6940EAA5EC039FA10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_1FAEF44EC89046968E3E349C233EF18C]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <group name='[Airline &amp; Airport (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
          <groupfilter function='level-members' level='[AIRPORT]' />
        </groupfilter>
      </group>
      <group name='[Destination Airport &amp; Origin Airport (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DESTINATION_AIRPORT]' />
          <groupfilter function='level-members' level='[ORIGIN_AIRPORT]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[AIRPORT]</field>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='14' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Arrival or Depature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
          <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='airlines' inline='true' name='federated.0zx4nyr16l8n9b1aoy5960mnmbft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.1i6rrt10zqn6ir12g6dwj1hjgiie'>
            <connection class='textscan' directory='D:/mohamed nabih/projects/flight-delays' filename='airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i6rrt10zqn6ir12g6dwj1hjgiie' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Airline Delay]' />
              <value name='[Air System Delay]' />
              <value name='[Late Aircraft Delay]' />
              <value name='[Security Delay]' />
              <value name='[Weather Delay]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[flights.csv].[AIRLINE_DELAY]' />
                <field name='[flights.csv].[AIR_SYSTEM_DELAY]' />
                <field name='[flights.csv].[LATE_AIRCRAFT_DELAY]' />
                <field name='[flights.csv].[SECURITY_DELAY]' />
                <field name='[flights.csv].[WEATHER_DELAY]' />
              </group>
            </groups>
            <relation connection='textscan.1i6rrt10zqn6ir12g6dwj1hjgiie' name='flights.csv' table='[flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                <column datatype='integer' name='YEAR' ordinal='3' />
                <column datatype='integer' name='MONTH' ordinal='4' />
                <column datatype='integer' name='DAY' ordinal='5' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                <column datatype='string' name='AIRLINE' ordinal='7' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                <column datatype='real' name='TAXI_OUT' ordinal='15' />
                <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                <column datatype='real' name='AIR_TIME' ordinal='19' />
                <column datatype='integer' name='DISTANCE' ordinal='20' />
                <column datatype='real' name='WHEELS_ON' ordinal='21' />
                <column datatype='real' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                <column datatype='integer' name='DIVERTED' ordinal='26' />
                <column datatype='integer' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
                <column datatype='integer' name='num' ordinal='34' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1i6rrt10zqn6ir12g6dwj1hjgiie' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (flights.csv)]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='On-Time Arrival' datatype='integer' name='[Calculation_1026820769982754816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &gt;= -10 AND [ARRIVAL_DELAY] &lt;= 10 THEN 1 ELSE 0 END' />
      </column>
      <column caption='chosen taxi' datatype='real' name='[Calculation_136796893708091395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Taxi In&quot; THEN AVG([TAXI_IN])&#13;&#10;WHEN &quot;Taxi Out&quot; THEN AVG([TAXI_OUT])&#13;&#10;END' />
      </column>
      <column caption='On-Time Arrival' datatype='integer' name='[Calculation_210261862710202369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &gt;= -10 AND [ARRIVAL_DELAY] &lt;= 10 THEN 1 ELSE 0 END' />
      </column>
      <column caption='presentage' datatype='real' name='[Calculation_210261862711050242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_210261862710202369])/COUNT([ARRIVAL_DELAY])' />
      </column>
      <column caption='presentage' datatype='real' name='[Calculation_624030078318297088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1026820769982754816])/COUNT([ARRIVAL_DELAY])' />
      </column>
      <column caption='chosen field (1)' datatype='real' name='[Calculation_824440261192314882 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &quot;Avg. Arrival Delay&quot; THEN AVG([ARRIVAL_DELAY])&#13;&#10;WHEN &quot;Avg.Depature Delay&quot; THEN AVG([DEPARTURE_DELAY])&#13;&#10;END' />
      </column>
      <column caption='chosen field' datatype='real' name='[Calculation_824440261192314882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Avg. Arrival Delay&quot; THEN AVG([ARRIVAL_DELAY])&#13;&#10;WHEN &quot;Avg.Depature Delay&quot; THEN AVG([DEPARTURE_DELAY])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='dimension' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_4908A1004C6748DBA7E2CD3FE08B218F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_79428D1898F24DA6940EAA5EC039FA10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_1FAEF44EC89046968E3E349C233EF18C]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <group name='[Airline &amp; Airport (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
          <groupfilter function='level-members' level='[AIRPORT]' />
        </groupfilter>
      </group>
      <group name='[Airport &amp; State (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group name='[DAY &amp; Month (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DAY]' />
          <groupfilter function='level-members' level='[MONTH]' />
        </groupfilter>
      </group>
      <group name='[Destination Airport &amp; Origin Airport (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DESTINATION_AIRPORT]' />
          <groupfilter function='level-members' level='[ORIGIN_AIRPORT]' />
        </groupfilter>
      </group>
      <group caption='Tail Number Set' name='[Tail Number Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[TAIL_NUMBER]' member='&quot;N467AS&quot;' />
          <groupfilter function='member' level='[TAIL_NUMBER]' member='&quot;N548US&quot;' />
          <groupfilter function='member' level='[TAIL_NUMBER]' member='&quot;N750AT&quot;' />
          <groupfilter function='member' level='[TAIL_NUMBER]' member='&quot;N752AT&quot;' />
          <groupfilter function='member' level='[TAIL_NUMBER]' member='&quot;N904AW&quot;' />
          <groupfilter function='member' level='[TAIL_NUMBER]' member='&quot;N914UY&quot;' />
          <groupfilter function='member' level='[TAIL_NUMBER]' member='&quot;N935JB&quot;' />
          <groupfilter function='member' level='[TAIL_NUMBER]' member='&quot;N945JB&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[AIRPORT]</field>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='14' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Arrival or Depature 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg. Arrival Delay&quot;'>
          <calculation class='tableau' formula='&quot;Avg. Arrival Delay&quot;' />
        </column>
        <column caption='Arrival or Depature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
          <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
        </column>
        <column caption='Taxi In or Taxi Out' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taxi In&quot;'>
          <calculation class='tableau' formula='&quot;Taxi In&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8c52ff' fontname='Benton Sans Book'>Which airports experience the most delays in departures or arrivals?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1ojpubk0z4ljpk1emma2u1jshebj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Arrival or Depature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
              <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ojpubk0z4ljpk1emma2u1jshebj'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='chosen field' datatype='real' name='[Calculation_210261862662029312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Arrival Delay&quot; THEN AVG([ARRIVAL_DELAY])&#13;&#10;WHEN &quot;Departure Delay&quot; THEN AVG([DEPARTURE_DELAY])&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261862662029312]' derivation='User' name='[usr:Calculation_210261862662029312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:AIRPORT:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_210261862662029312]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[usr:Calculation_210261862662029312:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[usr:Calculation_210261862662029312:qk]' />
              <text column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[usr:Calculation_210261862662029312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojpubk0z4ljpk1emma2u1jshebj].[usr:Calculation_210261862662029312:qk]</rows>
        <cols>[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:AIRPORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8c52ff' fontname='Benton Sans Book'>Which flights were the most frequent?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.0zx4nyr16l8n9b1aoy5960mnmbft' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zx4nyr16l8n9b1aoy5960mnmbft'>
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[TAIL_NUMBER]' derivation='None' name='[none:TAIL_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:TAIL_NUMBER:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AIR_TIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TAIL_NUMBER:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:TAIL_NUMBER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[sum:AIR_TIME:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:TAIL_NUMBER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[sum:AIR_TIME:qk]' />
              <text column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[sum:AIR_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[sum:AIR_TIME:qk]</rows>
        <cols>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:TAIL_NUMBER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8c52ff' fontname='Benton Sans Book'>Which cities or states experience the most delays?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1ojpubk0z4ljpk1emma2u1jshebj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ojpubk0z4ljpk1emma2u1jshebj'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:CITY:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRLINE (flights.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Adak&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Agana&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Aguadilla&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Albany&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Alpena&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Anchorage&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Appleton&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Arcata/Eureka&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Arlington&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Asheville&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[avg:ARRIVAL_DELAY:qk]' />
              <size column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[avg:ARRIVAL_DELAY:qk]' />
              <lod column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:COUNTRY:nk]' />
              <lod column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:STATE:nk]' />
              <text column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[avg:ARRIVAL_DELAY:qk]' />
              <text column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojpubk0z4ljpk1emma2u1jshebj].[Latitude (generated)]</rows>
        <cols>[federated.1ojpubk0z4ljpk1emma2u1jshebj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8c52ff' fontname='Benton Sans Book'>Which airlines have the highest delay rates?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1ojpubk0z4ljpk1emma2u1jshebj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojpubk0z4ljpk1emma2u1jshebj'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[avg:ARRIVAL_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:AIRLINE:nk]' />
              <text column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojpubk0z4ljpk1emma2u1jshebj].[avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8c52ff' fontname='Benton Sans Book'>Are delays more closely associated with a specific type of delay (air system, etc.)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1ojpubk0z4ljpk1emma2u1jshebj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojpubk0z4ljpk1emma2u1jshebj'>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojpubk0z4ljpk1emma2u1jshebj].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8c52ff' fontname='Benton Sans Book' fontsize='12'>What is the relationship between airlines and flight cancellation rates?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.0zx4nyr16l8n9b1aoy5960mnmbft' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx4nyr16l8n9b1aoy5960mnmbft'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Attribute' name='[attr:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[attr:CANCELLED:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[cnt:CANCELLED:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:CANCELLED:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[cnt:CANCELLED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:CANCELLED:qk]</column>
            <column>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[attr:CANCELLED:qk]</column>
            <column>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[cnt:CANCELLED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE:nk]' />
              <text column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[cnt:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[cnt:CANCELLED:qk]</rows>
        <cols>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8c52ff' fontname='Benton Sans Book'>Which airlines operate in the most airports ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines (2)' name='federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='CountD' name='[ctd:AIRPORT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)].[none:AIRLINE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)].[ctd:AIRPORT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)].[none:AIRLINE:nk]' />
              <text column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)].[ctd:AIRPORT:qk]' />
              <lod column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)].[ctd:AIRPORT:qk]</rows>
        <cols>[federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8c52ff' fontname='Benton Sans Book'>Airline on-time performance within a window of 10 minutes delay to 10 minutes early departure.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.0zx4nyr16l8n9b1aoy5960mnmbft' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx4nyr16l8n9b1aoy5960mnmbft'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='On-Time Arrival' datatype='integer' name='[Calculation_210261862710202369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &gt;= -10 AND [ARRIVAL_DELAY] &lt;= 10 THEN 1 ELSE 0 END' />
            </column>
            <column caption='presentage' datatype='real' name='[Calculation_210261862711050242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_210261862710202369])/COUNT([ARRIVAL_DELAY])' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261862711050242]' derivation='User' name='[usr:Calculation_210261862711050242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[usr:Calculation_210261862711050242:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE:nk]' />
              <text column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[usr:Calculation_210261862711050242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE:nk]</rows>
        <cols>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[usr:Calculation_210261862711050242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8c52ff' fontname='Benton Sans Book'>The most airports that open flights?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.0zx4nyr16l8n9b1aoy5960mnmbft' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx4nyr16l8n9b1aoy5960mnmbft'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column-instance column='[num]' derivation='Count' name='[cnt:num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE (flights.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[cnt:num:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE:nk]' />
              <text column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[cnt:num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE (flights.csv):nk]</rows>
        <cols>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[cnt:num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8c52ff' fontname='Benton Sans Book'>What is the average taxi time (TAXI_OUT and TAXI_IN) for each airport?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.0zx4nyr16l8n9b1aoy5960mnmbft' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
            <column caption='Taxi In or Taxi Out' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taxi In&quot;'>
              <calculation class='tableau' formula='&quot;Taxi In&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zx4nyr16l8n9b1aoy5960mnmbft'>
            <column caption='chosen taxi' datatype='real' name='[Calculation_136796893708091395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Taxi In&quot; THEN AVG([TAXI_IN])&#13;&#10;WHEN &quot;Taxi Out&quot; THEN AVG([TAXI_OUT])&#13;&#10;END' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136796893708091395]' derivation='User' name='[usr:Calculation_136796893708091395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_136796893708091395]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ORIGIN_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:ORIGIN_AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[usr:Calculation_136796893708091395:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[usr:Calculation_136796893708091395:qk]' />
              <text column='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[usr:Calculation_136796893708091395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[usr:Calculation_136796893708091395:qk]</rows>
        <cols>[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:ORIGIN_AIRPORT:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Arrival or Depature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
          <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
          <members>
            <member value='&quot;Arrival Delay&quot;' />
            <member value='&quot;Departure Delay&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20875' id='3' param='horz' type-v2='layout-flow' w='49385' x='50000' y='1000'>
            <zone h='20875' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[usr:Calculation_210261862662029312:qk]' type-v2='color' w='7055' x='50000' y='1000'>
            </zone>
            <zone h='20875' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7055' x='57055' y='1000'>
            </zone>
            <zone h='20875' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7055' x='64110' y='1000'>
            </zone>
            <zone h='20875' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[avg:ARRIVAL_DELAY:qk]' type-v2='color' w='7055' x='71165' y='1000'>
            </zone>
            <zone h='20875' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[avg:ARRIVAL_DELAY:qk]' type-v2='size' w='7055' x='78220' y='1000'>
            </zone>
            <zone h='20875' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:Pivot Field Names:nk]' type-v2='color' w='7055' x='85275' y='1000'>
            </zone>
            <zone h='20875' id='19' name='Sheet 3' pane-specification-id='0' param='[federated.1ojpubk0z4ljpk1emma2u1jshebj].[none:AIRLINE:nk]' type-v2='color' w='7055' x='92330' y='1000'>
            </zone>
          </zone>
          <zone h='49000' id='5' param='horz' type-v2='layout-flow' w='49385' x='615' y='1000'>
            <zone h='49000' id='8' name='Sheet 1' w='49385' x='615' y='1000'>
              <layout-cache cell-count-w='15' minheight='301' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='49385' x='50000' y='50000'>
            <zone h='49000' id='15' name='Sheet 4' w='49385' x='50000' y='50000'>
              <layout-cache minheight='222' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='49385' x='615' y='50000'>
            <zone h='49000' id='12' name='Sheet 2' w='49385' x='615' y='50000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28125' id='17' param='horz' type-v2='layout-flow' w='49385' x='50000' y='21875'>
            <zone h='28125' id='18' name='Sheet 3' w='49385' x='50000' y='21875'>
              <layout-cache cell-count-w='14' minheight='201' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='49385' x='50000' y='50000'>
            <zone h='49000' id='6' param='horz' type-v2='layout-flow' w='49385' x='50000' y='50000'>
              <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='49385' x='50000' y='50000'>
                <zone h='49000' id='12' param='vert' type-v2='layout-flow' w='49385' x='50000' y='50000'>
                  <zone h='24500' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE:nk]' type-v2='color' w='49385' x='50000' y='50000'>
                  </zone>
                  <zone h='24500' id='24' name='Sheet 6' pane-specification-id='3' param='[federated.0zx4nyr16l8n9b1aoy5960mnmbft (copy)].[none:AIRLINE:nk]' type-v2='color' w='49385' x='50000' y='74500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='24693' x='25307' y='1000'>
            <zone h='98000' id='13' name='Sheet 5' w='24693' x='25307' y='1000'>
              <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='11' param='vert' type-v2='layout-flow' w='49385' x='50000' y='1000'>
            <zone h='48998' id='16' name='Sheet 7' w='49385' x='50000' y='1000'>
              <layout-cache cell-count-h='14' non-cell-size-h='142' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98000' id='23' name='Sheet 6' w='24692' x='615' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column caption='Taxi In or Taxi Out' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taxi In&quot;'>
          <calculation class='tableau' formula='&quot;Taxi In&quot;' />
          <members>
            <member value='&quot;Taxi In&quot;' />
            <member value='&quot;Taxi Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48857' id='3' param='horz' type-v2='layout-flow' w='49385' x='50000' y='50000'>
            <zone h='48857' id='6' param='horz' type-v2='layout-flow' w='49385' x='50000' y='50000'>
              <zone h='48857' id='9' name='Sheet 8' pane-specification-id='0' param='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[none:AIRLINE:nk]' type-v2='color' w='12461' x='50000' y='50000'>
              </zone>
              <zone h='48857' id='11' name='Sheet 9' pane-specification-id='0' param='[federated.0zx4nyr16l8n9b1aoy5960mnmbft].[usr:Calculation_136796893708091395:qk]' type-v2='color' w='12308' x='62461' y='50000'>
              </zone>
              <zone h='48857' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12308' x='74769' y='50000'>
              </zone>
              <zone h='48857' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12308' x='87077' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='48857' id='5' param='horz' type-v2='layout-flow' w='49385' x='615' y='50000'>
            <zone h='48857' id='10' name='Sheet 9' w='49385' x='615' y='50000'>
              <layout-cache cell-count-w='15' minheight='227' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='48857' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='48857' id='8' name='Sheet 8' w='98770' x='615' y='1143'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
